### TELEGRAM
TELEGRAM_USERNAME=@TELEGRAM_USER_BOT
TELEGRAM_TOKEN=TELEGRAM_TOKEN
TELEGRAM_CHAT_ID=FIND_BY_FIRST_RUN
# get it by adding the bot to a group and running the script without this variable set


### STEAM
STEAM_KEY=STEAM_API_KEY
# get it from https://steamcommunity.com/dev/apikey

STEAM_ID=12345678912345678
# find it using https://www.steamidfinder.com/

### OTHER
STORE=dbfile.json
NEW_FRIEND_UPDATE_INTERVAL_IN_MIN=120
FRIEND_STATE_UPDATE_INTERVAL_IN_SEC=60
